# ShineGlass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/shineglass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/shineglass/: CartActivity.java  ChangePasswordPopUp.java  Filepath.java  (+39 more)
app/src/main/res/drawable/: bg_round.xml  bottom_nav_selected_item_background.xml  forward_icon.xml  gray_login_border_shape.xml  ic_android_black_96dp.xml  ic_baseline_crop_original_24.xml  ic_baseline_local_atm_24.xml  ic_baseline_panorama_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_outline_file_copy_18.xml  ic_outline_home_18.xml  ic_outline_home_work_24.xml  ic_outline_person_18.xml  ic_outline_shopping_cart_18.xml  ic_outline_vpn_key_24.xml  login_bordershape.xml  mail_icon.xml  mobile_icon.xml  password_key.xml  person_icon.xml  request_border.xml  signup_bordershape.xml  upload_block_shape.xml  upload_icon.xml
app/src/main/res/drawable-v24/: edt_bg_normal.xml  edt_bg_selected.xml  gray_login_border_shape.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_supervised_user_circle_24.xml  login_bordershape.xml  signup_bordershape.xml  webview_border.xml
app/src/main/res/layout/: activity_help_or_contact_us.xml  activity_main.xml  activity_my_account.xml  activity_my_request_details_pop_up.xml  activity_shine_glass_splash.xml  activity_terms_and_policies.xml  adress_details_fragment.xml  banner_item.xml  cart_fragment.xml  cart_item.xml  categories_fragment.xml  category_description_fragment.xml  category_item.xml  change_password_fragment.xml  city_dialogue.xml  create_account_activity.xml  delivery_boy_activity_main.xml  delivery_order_details.xml  edit_details_pop_up.xml  enter_otp_activity.xml  fragment_current_orders.xml  fragment_delivery_my_account.xml  fragment_my_account.xml  fragment_my_orders.xml  fragment_my_requests.xml  glass_item.xml  homepage_fragment.xml  invoice_activity.xml  loading_progress_dialogue.xml  login_activity.xml  login_signup_activity.xml  login_with_otp_activity.xml  main_activity.xml  my_address_item.xml  my_addresses.xml  my_equest_item.xml  my_orders_item.xml  my_request_item.xml  my_requests_fragment.xml  number_picker_dialogue.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  delivery_bottom_menu.xml  side_navigation_menu.xml
app/src/main/res/menu-v26/: side_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
