<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:textAllCaps="true"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBCATEGORY"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THICKNESS"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/width"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCALE"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="158"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/BlackTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/subcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_11_05_2020"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/BlackTextColor"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/thickness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_11_05_2020"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/BlackTextColor"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_11_05_2020"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/BlackTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_transit"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/BlackTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_transit"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/BlackTextColor"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_transit"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/BlackTextColor"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

    <Button
        android:id="@+id/remove_btn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/login_bordershape"
        android:text="@string/remove"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textColor="@color/whiteTextColor"
        android:layout_marginStart="16dp" />

</androidx.cardview.widget.CardView>