<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/descriptionbackground">

        <TextView
            android:id="@+id/item_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/black_tinted_glass"
            android:textAllCaps="true"
            android:textColor="@color/whiteTextColor"
            android:textSize="16sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/type_of_glass_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/type_of_glass"
        android:textColor="@color/BlackTextColor"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/inch_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/inch"
            android:textColor="@color/BlackTextColor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/mm_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/mm"
            android:textColor="@color/BlackTextColor"
            android:textSize="12sp" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/thickness"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHint="@color/BlackTextColor"
        app:endIconMode="clear_text"
        app:endIconTint="@color/BlackTextColor"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/thickness"
        app:startIconTint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/thickness_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:background="@drawable/edt_bg_selector"
            android:hint="@string/thickness"
            android:inputType="number"
            android:textColorHint="@color/BlackTextColor"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/width"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:textColorHint="@color/BlackTextColor"
            app:endIconMode="clear_text"
            app:endIconTint="@color/BlackTextColor"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/width"
            app:startIconTint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/width_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:background="@drawable/edt_bg_selector"
                android:hint="@string/width"
                android:inputType="number"
                android:textColorHint="@color/BlackTextColor"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/height"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:textColorHint="@color/BlackTextColor"
            app:endIconMode="clear_text"
            app:endIconTint="@color/BlackTextColor"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/height"
            app:startIconTint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/height_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:background="@drawable/edt_bg_selector"
                android:hint="@string/height"
                android:inputType="number"
                android:textColorHint="@color/BlackTextColor"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantity"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHint="@color/BlackTextColor"
        app:endIconMode="clear_text"
        app:endIconTint="@color/BlackTextColor"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/quantity"
        app:startIconTint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/quantity_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:background="@drawable/edt_bg_selector"
            android:hint="@string/quantity"
            android:inputType="number"
            android:textColorHint="@color/BlackTextColor"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundedrectangle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/upload_image_pdf"
            android:textSize="12sp"
            app:drawableLeftCompat="@drawable/folder" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/request_quotation_btn"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/login_bordershape"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/request_quotation_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/add_to_cart"
            android:textAllCaps="true"
            android:textColor="@color/whiteTextColor"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/request_quotation_txt"
            android:layout_toRightOf="@id/request_quotation_txt"
            android:contentDescription="@string/todo"
            android:src="@drawable/addtocart" />

    </RelativeLayout>

</LinearLayout>
