<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="123dp"
        android:layout_height="138dp"
        android:src="@drawable/clearglassfinal"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/category_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_glass"
        android:textColor="@color/whiteTextColor"
        android:fontFamily="sans-serif-medium"
        android:textSize="10sp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="14dp"
        tools:ignore="SmallSp" />
</androidx.cardview.widget.CardView>