<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackgroungd"
    tools:context=".Register_Activity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_logo_img"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/loginlogo"
                android:contentDescription="@string/todo" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_logo_img"
                android:layout_margin="32dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_account"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/BlackTextColor"
                        android:textSize="24sp"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_name"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        android:textColorHint="@color/BlackTextColor"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/BlackTextColor"
                        app:startIconDrawable="@drawable/personfinal"
                        app:startIconTint="@color/colorPrimaryDark">


                        <EditText
                            android:id="@+id/user_name_input_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selector"
                            android:hint="@string/user_name"
                            android:textColorHint="@color/BlackTextColor"
                            android:textSize="12sp"
                            android:inputType="textCapWords"
                            android:textColor="@color/BlackTextColor"
                            android:autofillHints="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_email"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        android:textColorHint="@color/BlackTextColor"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/BlackTextColor"
                        app:startIconDrawable="@drawable/mailfinal"
                        app:startIconTint="@color/colorPrimaryDark">


                        <EditText
                            android:id="@+id/user_email_input_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selector"
                            android:hint="@string/email"
                            android:textColorHint="@color/BlackTextColor"
                            android:textSize="12sp"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/BlackTextColor"
                            android:autofillHints="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_mobile"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        android:textColorHint="@color/BlackTextColor"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/BlackTextColor"
                        app:startIconDrawable="@drawable/mobilefinal"
                        app:startIconTint="@color/colorPrimaryDark">


                        <EditText
                            android:id="@+id/user_mobile_input_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selector"
                            android:hint="@string/mob_no"
                            android:textColorHint="@color/BlackTextColor"
                            android:textSize="12sp"
                            android:inputType="number"
                            android:textColor="@color/BlackTextColor"
                            android:autofillHints="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_password"
                        style="@style/Widget.Design.TextInputLayout"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/BlackTextColor"
                        app:startIconDrawable="@drawable/keyfinal"
                        app:startIconTint="@color/colorPrimaryDark">


                        <EditText
                            android:id="@+id/password_input_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:background="@drawable/edt_bg_selector"
                            android:textColorHint="@color/BlackTextColor"
                            android:textSize="12sp"
                            android:inputType="textPassword"
                            android:textColor="@color/BlackTextColor"
                            android:autofillHints="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_re_password"
                        style="@style/Widget.Design.TextInputLayout"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/BlackTextColor"
                        app:startIconDrawable="@drawable/keyfinal"
                        app:startIconTint="@color/colorPrimaryDark">


                        <EditText
                            android:id="@+id/re_password_input_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/re_enter_password"
                            android:background="@drawable/edt_bg_selector"
                            android:textColorHint="@color/BlackTextColor"
                            android:textSize="12sp"
                            android:inputType="textPassword"
                            android:textColor="@color/BlackTextColor"
                            android:autofillHints="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/signUp_btn"
                        android:layout_width="176dp"
                        android:gravity="center"
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:background="@drawable/login_bordershape"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/signUp_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/signup"
                            android:textAllCaps="true"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="14sp" />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_toEndOf="@id/signUp_txt"
                            android:src="@drawable/loginend"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/signUp_txt"
                            android:layout_marginLeft="8dp"
                            android:contentDescription="@string/todo"
                            android:layout_marginStart="8dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/forgot_password_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/by_creating_an_account_i_accept_the_terms_and_conditions"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="12sp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>