<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MyAccountFragment">

    <TextView
        android:id="@+id/my_account_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_account"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/BlackTextColor"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />



        <FrameLayout
            android:id="@+id/personal_details_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_account_txt">

            <androidx.cardview.widget.CardView
                android:id="@+id/persona_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/personal_details_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal"
                        android:text="@string/personal_details"
                        android:textColor="@color/LightBlackColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/personal_details_txt"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/name"
                        android:textColor="@color/LightBlackColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/personal_details_txt"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/pooja_glass_company"
                        android:textAllCaps="true"
                        android:textColor="@color/LightBlackColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />


                    <TextView
                        android:id="@+id/email_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_txt"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/email"
                        android:textAllCaps="true"
                        android:textColor="@color/LightBlackColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/poojamiskin27_gmail_com"
                        android:textColor="@color/LightBlackColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_txt"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/ph_no"
                        android:textAllCaps="true"
                        android:textColor="@color/LightBlackColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/phone_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_email"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="end"
                        android:text="@string/_9876543221"
                        android:textColor="@color/LightBlackColor"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:id="@+id/cancel_btn"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_no"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/gray_login_border_shape"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/change_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/lock_img"
                            android:layout_toRightOf="@id/lock_img"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/change_password"
                            android:textAllCaps="true"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <ImageView
                            android:id="@+id/lock_img"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/changepassword2" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    <ImageView
        android:id="@+id/profile_icon_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/my_account_txt"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_baseline_supervised_user_circle_24"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo" />


    <TextView
        android:id="@+id/my_transactions_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_details_block"
        android:text="@string/my_transactions"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/LightBlackColor"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        app:drawableLeftCompat="@drawable/mytransactions"
        android:layout_marginStart="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/transactions_container_card"
        android:layout_below="@id/my_transactions_txt"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/transaction_id"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:text="@string/date"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:text="@string/mode"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:text="@string/amount"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/MediumGrayColor"
                android:layout_marginTop="4dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transaction_id_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/_77788889999"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/date_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:textColor="@color/LightBlackColor"
                    android:layout_marginRight="16dp"
                    android:textAllCaps="true"
                    android:text="@string/_11_05_2020"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/mode_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/LightBlackColor"
                    android:layout_marginRight="16dp"
                    android:textAllCaps="true"
                    android:text="@string/cash"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/amount_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:text="@string/_8977"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/transaction_details_card"
        android:layout_below="@id/transactions_container_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_details"
                android:textAllCaps="true"
                android:textColor="@color/LightBlackColor"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/MediumGrayColor"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:text="njdnvjlnvldsnvlkdnvlkndlkvndklvndlkvndlkvndlkvndlkvndlknvlkdnvlkdnvkjdnkd kd kd kd kjd kjd kj vjk  kd kjd kjd kjd kjd kjd kjds kjd "
                tools:ignore="SmallSp" />
            
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logout_btn"
        android:layout_below="@+id/transaction_details_card"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:background="@drawable/login_bordershape"
        android:text="@string/logout"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:layout_marginBottom="32dp"
        android:textSize="10sp"
        android:textColor="@color/whiteTextColor"
        tools:ignore="SmallSp" />

</RelativeLayout>











