<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/banners_container"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="144dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@color/LightGrayColor"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today_rate_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:drawableTint="@color/BlackTextColor"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/today_s_rate"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                app:drawableEndCompat="@drawable/forwardfinal"
                app:drawableRightCompat="@drawable/forwardfinal"
                app:drawableTint="@color/BlackTextColor"
                tools:ignore="SmallSp,UnusedAttribute,UseCompatTextViewDrawableXml" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rates_container"
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="24dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/shop_by_category"
            android:textAllCaps="true"
            android:textColor="@color/BlackTextColor"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_container"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/already_have_your_specification_ready"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/BlackTextColor"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/upload_image_pdf_block"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/roundedrectangle">

            <TextView
                android:id="@+id/upload_image_pdf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/upload_image_pdf"
                android:textAllCaps="true"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="10sp"
                app:drawableLeftCompat="@drawable/uploadfinal"
                app:drawableStartCompat="@drawable/uploadfinal"
                tools:ignore="SmallSp" />


        </FrameLayout>

    </LinearLayout>

    </ScrollView>