<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otp_Login_Activity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/halfloginbackground"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="154dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="2dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="32dp"
                    android:paddingBottom="32dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/enter_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_with_otp_txt"
                        android:layout_gravity="center"
                        android:layout_marginBottom="80dp"
                        android:textColor="@color/BlackTextColor"
                        android:textSize="24sp"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_email_mobile"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        android:textColorHint="@color/BlackTextColor"
                        android:layout_marginBottom="32dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/BlackTextColor"
                        app:startIconDrawable="@drawable/mobilefinal"
                        app:startIconTint="@color/colorPrimaryDark">


                        <EditText
                            android:id="@+id/user_email_mobile_input_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edt_bg_selector"
                            android:hint="@string/mobile_number"
                            android:textColorHint="@color/BlackTextColor"
                            android:textSize="12sp"
                            android:inputType="number"
                            android:textColor="@color/BlackTextColor"
                            android:autofillHints="@null"
                            tools:ignore="TextFields" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/send_otp_btn"
                        android:layout_width="176dp"
                        android:gravity="center"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:background="@drawable/login_bordershape"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/send_otp_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/get_otp"
                            android:textAllCaps="true"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="14sp" />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_toEndOf="@id/send_otp_txt"
                            android:src="@drawable/loginend"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/send_otp_txt"
                            android:layout_marginLeft="8dp"
                            android:contentDescription="@string/todo"
                            android:layout_marginStart="8dp" />

                    </RelativeLayout>

                </LinearLayout>

                </ScrollView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>