<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:background="@android:color/white">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrayColor" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/my_requests"
        android:textAllCaps="true"
        android:textColor="@color/LightBlackColor"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requests_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/title"
        android:layout_marginTop="112dp"
        android:gravity="center_horizontal"
        android:text="@string/no_requests_yet"
        android:textColor="@color/PrimaryTextColor"
        android:textSize="16sp"
        android:visibility="gone"
        android:drawableTop="@drawable/emptycart"
        app:drawableTopCompat="@drawable/emptycart" />

    <LinearLayout
        android:id="@+id/empty_login_block"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="112dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/please_login_to_see_your_requests"
            android:textAlignment="center"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/login_btn"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_bordershape"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/login_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@color/whiteTextColor"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@id/login_txt"
                android:layout_toRightOf="@id/login_txt"
                android:contentDescription="@string/todo"
                android:src="@drawable/loginend" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>