<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DeliveryPreviousOrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LightGrayColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_orders"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/LightBlackColor"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:text="@string/no_orders_yet"
        android:textColor="@color/PrimaryTextColor"
        android:textSize="16sp"
        android:visibility="visible"
        android:drawableTop="@drawable/emptycart"
        app:drawableTopCompat="@drawable/emptycart" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/current_orders_container"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingRight="@dimen/dimen_8dp"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>