<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rate1a_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/_12mm"
        android:textColor="@color/BlackTextColor"
        tools:ignore="SmallSp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/rate1b_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/rs"
        android:textColor="@color/BlackTextColor"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/rate1c_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_75"
        android:textColor="@color/BlackTextColor"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/rate1d_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/colon"
        android:textColor="@color/BlackTextColor"
        tools:ignore="SmallSp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/MediumGrayColor" />

</LinearLayout>