<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".WalletActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/back_btn_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimaryDark"
            android:tint="@color/colorPrimaryDark"
            android:contentDescription="@string/todo"
            android:layout_marginStart="16dp"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet"
            android:textAllCaps="true"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/LightBlackColor"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/login_with_facebook_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/webview_border"
        android:layout_height="42dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/login_with_facebook_txt"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon_img"
            android:text="@string/cashbacks"
            android:textAllCaps="true"
            android:textColor="@color/LightBlackColor"
            android:textSize="12sp"
            android:layout_toRightOf="@id/icon_img" />
        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/cashback"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            android:layout_marginRight="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallet_cash_history_block"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/webview_border"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/wallet_cash_txt"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/wallet_cash"
            android:textAllCaps="true"
            android:textColor="@color/LightBlackColor"
            android:textSize="12sp"/>

        <View
            android:id="@+id/vertical_dash_line_1"
            android:layout_width="0.5dp"
            android:layout_toEndOf="@id/wallet_cash_txt"
            android:layout_marginLeft="24dp"
            android:layout_height="42dp"
            android:background="@color/MediumGrayColor"
            android:layout_toRightOf="@id/wallet_cash_txt"
            android:layout_marginStart="24dp" />

        <TextView
            android:id="@+id/rupay_txt"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/vertical_dash_line_1"
            android:text="@string/rupey"
            android:textAllCaps="true"
            android:textColor="@color/LightBlackColor"
            android:textSize="16sp"
            android:layout_toRightOf="@id/vertical_dash_line_1"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/wallet_cash_value_txt"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/rupay_txt"
            android:text="@string/_1400"
            android:textAllCaps="true"
            android:textColor="@color/LightBlackColor"
            android:textSize="14sp"
            android:layout_toRightOf="@id/rupay_txt"
            android:layout_marginStart="4dp" />

        <View
            android:id="@+id/vertical_dash_line_2"
            android:layout_width="0.5dp"
            android:layout_marginLeft="24dp"
            android:layout_height="42dp"
            android:background="@color/MediumGrayColor"
            android:layout_toStartOf="@id/history_btn"
            android:layout_marginStart="24dp"
            android:layout_toLeftOf="@id/history_btn" />

        <Button
            android:id="@+id/history_btn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/history"
            android:textAllCaps="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/transactions_container_card"
        android:layout_below="@id/my_transactions_txt"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_margin="@dimen/dimen_16dp"
        android:layout_height="wrap_content"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/transaction_id"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:text="@string/date"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:text="@string/mode"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/LightBlackColor"
                    android:textAllCaps="true"
                    android:text="@string/amount"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/MediumGrayColor"
                android:layout_marginTop="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>